<!DOCTYPE html>
<html>
    <head>
        <title>padding property</title>
        <style>
            h1 {
                border: 10px solid orange;
            }
            h2 {
                border: 14px dotted blue;
            }
            header {
                background-color: light blue;
                text-align: center;
                color: red;
            }
            footer {
                background-color: light blue;
                text-align: center;
                color: red;
            }
            div {
                border: double;
            }
            div {
                border: 1px solid black;
                text-align: justify;
                padding: 45px 80px 115px 10px;
                background-color: lightgrey;
            }
            div {
                border: 4px solid black;
                margin: 45px 80px 115px 10px;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h2>CSS: Padding Property</h2>

        <h1>CSS incorporated website</h1>

        <header>
            <p>lorem ipsum</p>
        </header>
        <div>
            <div>open-source processor development initiative by the RISE
                group at IIT Madras. The aim is to build an ecosystem of
                production grade processors, SOC's and peripheral IP's.</div>
            <div>open-source processor development initiative by the RISE
                group at IIT Madras. The aim is to build an ecosystem of
                production grade processors, SOC's and peripheral IP's.</div>
            <div>open-source processor development initiative by the RISE
                group at IIT Madras. The aim is to build an ecosystem of
                production grade processors, SOC's and peripheral IP's.
            </div>
        </div>
        <footer>
            <p>copyright details on our other web page</p>
            <p>to contact us in hindi kindly dial 1234567890
                to contact us in english kindly dial 0987654321
                reach out to us on mail via 123@gmail.com
            </p>
        </footer>
    </body>
</html>